<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Sany's Cookbook">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="common.css">
    <title>Sany's Cookbook</title>
</head>
<body>
   <div class="container">
		<div class="page-title-section">
			<link rel="stylesheet" href="home.css">
		</div>
        <header class="homepage-banner">
            <img src="./images/banner.png" alt="Sany's Cookbook Banner">
        </header>
		<main>
			<section class="recipes-section">
				<div class="recipe-list french-recipes">
					<h2>Recettes en Français</h2>
					<ul>
    <ul>
    <li><a href="Recipes/Goulash au Bœuf et à la Bière.html">Goulash au Bœuf et à la Bière</a></li>
    <li><a href="Recipes/Haricots verts rotis sésame.html">Haricots verts rotis sésame</a></li>
    <li><a href="Recipes/Omelette aux haricots verts.html">Omelette aux haricots verts</a></li>
    <li><a href="Recipes/Pain brioché.html">Pain brioché</a></li>
    <li><a href="Recipes/Pain de Sany.html">Pain de Sany</a></li>
    <li><a href="Recipes/Pain pita.html">Pain pita</a></li>
    <li><a href="Recipes/Pâte à pizza.html">Pâte à pizza</a></li>
    <li><a href="Recipes/Pâte à tartiner noisettes cacao.html">Pâte à tartiner noisettes cacao</a></li>
    <li><a href="Recipes/Poulet Teriyaki.html">Poulet Teriyaki</a></li>
    <li><a href="Recipes/Salade de pommes de terres et haricots verts.html">Salade de pommes de terres et haricots verts</a></li>
    <li><a href="Recipes/Tarte au fromage.html">Tarte au fromage</a></li>
    <ul>
    <ul>
    <ul>
</ul>
</ul>
</ul>
</ul>
					</ul>
				</div>
				<div class="recipe-list english-recipes">
					<h2>Recipes in English</h2>
					<ul>
    <ul>
    <li><a href="Recipes/Banana Almond Walnut Cake.html">Banana Almond Walnut Cake</a></li>
    <li><a href="Recipes/Banana berries snack.html">Banana berries snack</a></li>
    <li><a href="Recipes/Chicken and white beans.html">Chicken and white beans skillet with vegetables</a></li>
    <li><a href="Recipes/Creamy Lemon Herb Chicken.html">Creamy Lemon Herb Chicken</a></li>
    <li><a href="Recipes/Joint of Roast Veal.html">Joint of Roast Veal with Onions and Mushrooms</a></li>
    <li><a href="Recipes/Light Brioche.html">Light Brioche</a></li>
    <li><a href="Recipes/Red Wine and Shallot Gravy.html">Red Wine and Shallot Gravy</a></li>
    <li><a href="Recipes/Roast Chicken.html">Roast Chicken with Herbes de Provence</a></li>
    <li><a href="Recipes/Roasted potatoes and Brussels sprouts.html">Roasted potatoes and Brussels sprouts</a></li>
    <li><a href="Recipes/Roasted shoulder of lamb.html">Roasted Shoulder or Leg of Lamb with Potatoes and Onions</a></li>
    <li><a href="Recipes/Salade Caesar.html">Caesar Salad</a></li>
    <li><a href="Recipes/Tagliatelle with Chicken and Zucchini.html">Tagliatelle with Chicken and Zucchini</a></li>
    <li><a href="Recipes/Vegan Mayo.html">Vegan Mayo</a></li>
    <ul>
    <ul>
    <ul>
</ul>
</ul>
</ul>
</ul>
					</ul>
				</div>
			</section>
		</main>
		<footer>
			<p>© 2025 Sany's Cookbook</p>
		</footer>
	</div>
</body>
</html>

















